<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="../../static/modules/elementui/theme/index.css">
    <link rel="stylesheet" href="../../static/css/app.css">
    <link rel="stylesheet" href="../../static/modules/animate.min.css">
    <script src="../../static/modules/wow.min.js"></script>
    <script src="../../static/modules/vue.min.js"></script>
    <script src="../../static/modules/elementui/index.js"></script>
    <script src="../../static/iconfont/iconfont.js"></script>
</head>
<body>
<div id="page" v-cloak>
    <div class="register-wrapper">
        <div class="from-name">注册</div>
        <el-form ref="registerForm" class="register-form" :model="registerForm" >
            <el-form-item label="业主账号" class="input-row">
                <el-input v-model="registerForm.yezhuzhanghao"
                          placeholder="请输入业主账号"
                          type="text"
                ></el-input>
            </el-form-item>
            <el-form-item label="密码" class="input-row">
                <el-input v-model="registerForm.mima" placeholder="密码" type="password"></el-input>
            </el-form-item>
            <el-form-item label="确认密码" class="input-row">
                <el-input v-model="registerForm.mima2" placeholder="密码" type="password"></el-input>
            </el-form-item>
            <el-form-item label="业主姓名" class="input-row">
                <el-input v-model="registerForm.yezhuxingming"
                          placeholder="请输入业主姓名"
                          type="text"
                ></el-input>
            </el-form-item>
            <el-form-item label="头像" class="upload-img-row">
                <file-upload
                        tip="点击上传头像"
                        action="file/upload"
                        :limit="3"
                        :multiple="true"
                        :file-urls="registerForm.touxiang?registerForm.touxiang:''"
                        @change="touxiangUploadSuccess"
                ></file-upload>
            </el-form-item>
    <el-form-item label="性别" class="select-row">
        <el-select
                class="list_sel"
                v-model="registerForm.xingbie"
                placeholder="请选择性别"
        >
        <el-option v-for="item in yezhuxingbieLists" :label="item" :value="item"></el-option>
    </el-select>
    </el-form-item class="radio-row">
            <el-form-item label="手机号码" class="input-row">
                <el-input v-model="registerForm.shoujihaoma"
                          placeholder="请输入手机号码"
                          type="text"
                ></el-input>
            </el-form-item>
            <el-form-item label="楼栋号" class="input-row">
                <el-input v-model="registerForm.loudonghao"
                          placeholder="请输入楼栋号"
                          type="text"
                ></el-input>
            </el-form-item>
            <el-form-item label="房号" class="input-row">
                <el-input v-model="registerForm.fanghao"
                          placeholder="请输入房号"
                          type="text"
                ></el-input>
            </el-form-item>
            <el-form-item label="身份证" class="input-row">
                <el-input v-model="registerForm.shenfenzheng"
                          placeholder="请输入身份证"
                          type="text"
                ></el-input>
            </el-form-item>
            <el-form-item label="密保问题" class="input-row">
                <el-input v-model="registerForm.pquestion"
                          placeholder="请输入密保问题"
                          type="text"
                ></el-input>
            </el-form-item>
            <el-form-item label="密保答案" class="input-row">
                <el-input v-model="registerForm.panswer"
                          placeholder="请输入密保答案"
                          type="text"
                ></el-input>
            </el-form-item>
            <el-form-item label="邮箱" class="input-row">
                <el-input v-model="registerForm.email" placeholder="邮箱"></el-input>
            </el-form-item>
            <el-form-item label="验证码" class="code-row">
                <div class="code-row-value">
                    <el-input v-model="emailCode" placeholder="请输入验证码"></el-input>
                    <el-button class="getCode_btn" :disabled="getCodeType" :type="getCodeType?'info':'primary'" @click="getEmailCode">{{setCode}}</el-button>
                </div>
            </el-form-item>
        </el-form>
        <div class="btn-row">
            <el-button class="register-btn" type="primary" @click="handleRegister">注册</el-button>
        </div>
    </div>
</div>
</body>
<script src='../../static/modules/axios.min.js'></script>
<script src="../../utils/http.js"></script>
<script src="../../utils/toolUtil.js"></script>
<script src="../../utils/global_mixin.js"></script>
<script src="../../components/FileUpload.js"></script>
<script>
    var vm = new Vue({
        el: '#page',
        data(){
            return {
                registerForm:{
                    xingbie: '',
                },
                //验证码
                time:0,
                setCode:'发送验证码',
                getCodeType:false,
                //邮箱验证码
                emailCode:'',
                yezhuxingbieLists:[],
            }
        },
        created(){
            this.init()
        },
        methods: {
            init(){
                    this.yezhuxingbieLists = "男,女".split(',')
            },
            touxiangUploadSuccess(fileUrls){
                this.registerForm.touxiang = fileUrls;
            },
            // 多级联动参数
            //公共方法
            getUUID(){
                return new Date().getTime();
            },

            handleRegister(){
                let url = "yezhu/register";
                if((!this.registerForm.yezhuzhanghao)){
                    this.$message.error(`业主账号不能为空`)
                    return false
                }
                if((!this.registerForm.mima)){
                    this.$message.error(`密码不能为空`)
                    return false
                }
                if(this.registerForm.mima!=this.registerForm.mima2){
                    this.$message.error('两次密码输入不一致')
                    return false
                }
                if((!this.registerForm.yezhuxingming)){
                    this.$message.error(`业主姓名不能为空`)
                    return false
                }
                if(this.registerForm.touxiang!=null){
                    this.registerForm.touxiang = this.registerForm.touxiang.replace(new RegExp(baseUrl,"g"),"");
                }
                if(this.registerForm.shoujihaoma&&(!toolUtil.isMobile(this.registerForm.shoujihaoma))){
                    this.$message.error(`手机号码应输入手机格式`)
                    return false
                }
                if(this.registerForm.shenfenzheng&&(!toolUtil.checkIdCard(this.registerForm.shenfenzheng))){
                    this.$message.error(`身份证应输入身份证格式`)
                    return false
                }
                if(this.registerForm.email&&(!toolUtil.isEmail(this.registerForm.email))){
                    this.$message.error(`邮箱应输入邮件格式`)
                    return false
                }
                url="yezhu/register?emailcode="+this.emailCode;
                if(this.registerForm.email && (!toolUtil.isEmail(this.registerForm.email))){
                    this.$message.error('请输入正确的邮箱格式')
                    return false
                }
                if(!this.emailCode){
                    this.$message.error('验证码不能为空')
                    return false
                }
                http.post(url,this.registerForm).then(res=>{
                    this.$message.success('注册成功')
                    setTimeout(()=>{
                        location.replace('../login.html')
                    },1000)
                })
            },
            timer(){
                if(this.time>0){
                    this.getCodeType = true
                    this.setCode = this.time + 's'
                    this.time--
                    setTimeout(()=>{
                        this.timer()
                    },1000)
                }else{
                    this.time = 0
                    this.setCode = '发送验证码'
                    this.getCodeType = false
                }
            },
            getEmailCode(){
                if((!this.registerForm.email)){
                    this.$message.error(`邮箱不能为空`)
                    return false
                }
                if(!toolUtil.isEmail(this.registerForm.email)){
                    this.$message.error(`邮箱格式不正确`)
                    return false
                }
                this.time = 60
                this.timer()
                http.get(`yezhu/sendemail?email=`+this.registerForm.email).then(res=>{
                    this.$message.success(`发送成功`)
                })
            },
        },

    })
</script>
<style>
/*总盒子*/
#page{
    background: url("http://localhost:8080/propertyManage/file/6a98d033f35546aa90c83f878fd63bbb.jpg") no-repeat center center / 100% 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*注册表单总盒子*/
.register-wrapper{
    width: 650px;
    min-height:400px;
    border: 1px solid rgb(255, 255, 255);
    z-index: 1;
    background: linear-gradient(180deg, rgba(207,235,249,.9) 0%, rgba(144,189,220,.9) 100%);
    padding: 0 0px 20px;
    box-shadow:0px 0px 0px #999;
    margin: 80px auto 40px;
}

/*标题盒子*/
.register-wrapper .from-name{
    padding: 0px 0px;
    margin: 0px 0 20px;
    width: 100%;
    color: #0e3d8b;
    font-size: 30px;
    font-weight:600;
    line-height: 40px;
    text-align: center;
    letter-spacing:5px;
    animation-name: fadeInDown;
    animation-duration: 1s;
    background: -webkit-linear-gradient(#1cbbc1, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff;
    -webkit-text-stroke: 6px transparent;
    position:relative;
    top:-60px;
}

/*表单盒子*/
.register-form{
    padding: 0px 40px;
}

/*item盒子*/
.register-form .el-form-item {
    display:flex;
    width: 100%;
    background:none;
    margin:0 0 2px;
    animation-name: fadeInUp;
    animation-duration: 1s;
}

/*label标签*/
.register-form .el-form-item__label {
    min-width: 150px;
}

/*item内容盒子*/
.register-form .el-form-item__content {
    width: calc(100% - 250px);
    line-height:32px;
}

/*日期*/
.register-form .el-date-editor{
    width: 100%!important;
}

/*输入框*/
.register-form .el-input__inner{

}
.register-form .el-input__inner:hover,.register-form .el-input__inner:focus{

}
.register-form .el-select .el-input__inner {

}
.el-select .el-input__inner:hover,.el-select .el-input__inner:focus {

}

/*日期*/
.register-form .el-date-editor{
  width: 100%;
}

/*下拉框*/
.register-form .el-select{
width: 100%;
}

/*下拉框图标*/
.el-input__icon {
    width: 25px;
    line-height: 32px
}

/*上传文件按钮*/
.register-form .el-upload .el-button{
    border-radius:20px;
}
.register-form .el-upload .el-button:hover{
    background:#fff;
}

/*上传图片*/
.register-form .el-upload-list__item.is-success {
    width: 120px;
    height: 80px;
    border-radius:0;
}
.register-form .el-upload.el-upload--picture-card {
    width: 120px;
    height: 80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius:0;
}
.el-upload-list--picture-card .el-upload-list__item-status-label {
    background: var(--swiper-theme-color);
}

/*多选*/
.el-checkbox__input.is-checked .el-checkbox__inner,.el-checkbox__input.is-indeterminate .el-checkbox__inner {
}
.el-checkbox__inner:hover {
}
.el-checkbox__input.is-checked+.el-checkbox__label {
}

/*单选*/
.el-radio__input.is-checked .el-radio__inner {
}
.el-radio__inner:hover {
}
.el-radio__input.is-checked+.el-radio__label {
}

/*验证码盒子*/
.code-row-value{
    width: 100%;
    display: flex;
}
/*获取验证码按钮*/
.code-row .el-button{
    border:0;
    margin:0 0 0 20px;
    padding:0 10px;
}
.code-row .el-button:hover{
    color:var(--swiper-theme-color);
    background:#fff;
}

/*注册按钮盒子*/
.btn-row{
    display: flex;
    justify-content: center;
}
/*注册按钮*/
.register-btn{
    width: 120px;
    color:#fff;
    background:var(--swiper-theme-color);
    border:0;
    border-radius:20px;
    margin-top: 20px;
    font-size: 16px;
    transiton: all 0.5s;
    animation-name: fadeInUp;
    animation-duration: 2s;
}
.register-btn:hover{
    background:#333;
    color:#fff;
}

</style>
</html>
