<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>找回密码</title>
    <link rel="stylesheet" href="../static/modules/elementui/theme/index.css">
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/modules/animate.min.css">
    <script src="../static/modules/wow.min.js"></script>
    <script src="../static/modules/vue.min.js"></script>
    <script src="../static/modules/elementui/index.js"></script>
    <script src="../static/iconfont/iconfont.js"></script>
</head>
<body>
<div id="page" v-cloak>
    <div class="forget-wrapper">
        <div class="from-name">找回密码</div>
        <el-steps ref="steps" :active="pageType" class="steps" :align-center="true" finish-status="success" >
            <el-step title="获取密保" >
            </el-step>
            <el-step title="验证密保" >
            </el-step>
            <el-step title="重置密码" >
            </el-step>
        </el-steps>
        <el-form :model="forgetForm" class="forget-form" size="small" label-width="80px" >
        </el-form>
        <div class="btns">
            <el-button v-if="pageType==0" class="getSecurity" type="primary" @click="getSecurity">获取密保</el-button>
            <el-button v-if="pageType==1" class="validateSecurity" type="primary" @click="validateSecurity">确认密保</el-button>
            <el-button v-if="pageType==2" class="updatePassword" type="primary" @click="updatePassword">重置密码</el-button>
        </div>
    </div>
</div>
</body>
<script src='../static/modules/axios.min.js'></script>
<script src="../utils/http.js"></script>
<script src="../utils/toolUtil.js"></script>
<script src="../utils/global_mixin.js"></script>
<script>
    var vm = new Vue({
        el: '#page',
        data(){
            return {
                pageType:1,
                forgetForm:{},
                userForm:{},
            }
        },
        created(){

        },
        methods: {
        },

    })
</script>
<style>
/*总盒子*/
#page{
    background: url("http://localhost:8080/propertyManage/file/6a98d033f35546aa90c83f878fd63bbb.jpg") no-repeat center center / 100% 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

/*登录表单总盒子*/
.forget-wrapper{
    width: 650px;
    min-height:400px;
    border: 1px solid rgb(255, 255, 255);
    z-index: 1;
    background: linear-gradient(180deg, rgba(207,235,249,.9) 0%, rgba(144,189,220,.9) 100%);
    padding: 20px 0px;
    box-shadow:0px 0px 0px #999;
    margin: 100px auto 40px;
}

/*标题盒子*/
.forget-wrapper .from-name{
    padding: 0px 0px;
    margin: 0px;
    width: 100%;
    color: #0e3d8b;
    font-size: 30px;
    font-weight:600;
    line-height: 40px;
    text-align: center;
    letter-spacing:5px;
    animation-name: fadeInDown;
    animation-duration: 1s;
    background: -webkit-linear-gradient(#1cbbc1, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff;
    -webkit-text-stroke: 6px transparent;
    position:relative;
    top:-100px;
}

/*密保盒子*/
.steps{
    padding: 0px 10%;
    margin-bottom: 40px;
    animation-name:fadeInUp;
    animation-duration:1s;
}

.el-step__head.is-process {
    color: var(--swiper-theme-color);
    border-color: var(--swiper-theme-color);
}
.el-step__head.is-wait {
    color: #666;
    border-color: #666;
}
.el-step__head.is-success {
    color: #5ec298;
    border-color: #5ec298;
}
.el-step__head.is-error {
    color: #f93636;
    border-color: #f93636;
}
.el-step__head.is-finish {
    color: #2791fe;
    border-color: #2791fe;
}
.el-step__title.is-process {
    color: var(--swiper-theme-color);
}
.el-step__title.is-wait {
    color: #666;
}
.el-step__title.is-success {
    color: #5ec298;
}
.el-step__title.is-error {
    color: #f93636;
}
.el-step__title.is-finish {
    color: #2791fe;
}

/*表单盒子*/
.forget-form{
    padding: 0 0px;
}

/*item盒子*/
.forget-form .el-form-item {
    display:flex;
    animation-name: fadeInUp;
    animation-duration: 1s;
}

/*label标签*/
.forget-form label.el-form-item__label {
    min-width: 150px;
}

/*item内容盒子*/
.forget-form .el-form-item__content {
    width: calc(100% - 250px);
    margin-left:0px !important;
}

/*输入框*/
.forget-form .el-input__inner{
}
.forget-form .el-input__inner:hover,.forget-form .el-input__inner:focus{
}

/*按钮盒子*/
.btns{
  width:100%;
  text-align:center;
}

/*按钮*/
.btns .el-button--primary {
    width: 120px;
    color:#fff;
    background:var(--swiper-theme-color);
    border-color: var(--swiper-theme-color);
    border-radius:20px;
    animation-name: fadeInUp;
    animation-duration: 1s;
}
.btns .el-button--primary:focus,.btns .el-button--primary:hover {
    background: #333;
    border-color: #333;
    color: #fff
}
</style>
</html>
