<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>物业管理系统</title>
    <link rel="stylesheet" href="../static/modules/elementui/theme/index.css">
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/modules/animate.min.css">
    <script src="../static/modules/wow.min.js"></script>
    <script src="../static/modules/vue.min.js"></script>
    <script src="../static/modules/elementui/index.js"></script>
    <script src="../static/iconfont/iconfont.js"></script>
    <style>
    </style>
</head>
<body>
<div id="page" v-cloak>
    <div class="login-wrapper">
        <div class="from-name">物业管理系统</div>
        <el-form ref="form" :rules="rules" class="login-form" :model="form" >
            <div v-if="roleList && roleList.length>1" class="roles">
                <div v-for="item in roleList" :key="item.roleName" class="role"
                     :class="{'role-active':item.roleName==form.role}" @click="form.role=item.roleName">
                    {{item.roleName}}
                </div>
            </div>
            <el-form-item prop="username">
                <template v-slot:label>
                    <iconfont icon="el-icon-user"></iconfont>账号
                </template>
                <el-input v-model="form.username"></el-input>
            </el-form-item>
            <el-form-item prop="password">
                <template v-slot:label>
                    <iconfont icon="el-icon-lock"></iconfont>密码
                </template>
                <el-input v-model="form.password" type="password"></el-input>
            </el-form-item>
            <el-form-item prop="code">
                <template v-slot:label>
                    <iconfont icon="el-icon-document-checked"></iconfont>验证码
                </template>
                <div class="code-row">
                    <el-input v-model="form.code"></el-input>
                    <div class="verif-code" @click="getRandCode(4)" :style="{'background-color':codes_bg}">
                    <span :style="{color:item.color,transform:item.rotate,fontSize:item.size,padding: '0 3px',display:'inline-block'}"
                          v-for="(item, index) in codes" :key="index">{{ item.num }}</span>
                    </div>
                </div>
            </el-form-item>
        </el-form>
        <div class="btns">
            <div class="loginBtn-wrapper">
                <el-button type="primary" class="login-btn" @click="login">登录</el-button>
            </div>
            <div class="faceBtn-wrapper">
            </div>
        </div>
    </div>
</div>
</body>
<script src="../static/modules/axios.min.js"></script>
<script src="../utils/http.js"></script>
<script src="../utils/toolUtil.js"></script>
<script src="../utils/global_mixin.js"></script>
<script>
    var vm = new Vue({
        el: '#page',
        data(){
            const checkCode = (rule, value, callback)=>{
                if (!value) {
                    return callback(new Error('请输入验证码'));
                }
                let trueCode = this.codes.map(item=>(item.num)).join('')
                if(new RegExp(trueCode,'i').test(this.form.code)){
                    callback()
                }
                else{
                    callback(new Error('验证码错误'));
                }
            }
            return {
                roles:[],
                form: {
                    username: '',
                    password: '',
                    role:'',
                },
                rules: {
                    username: [
                        { required: true, message: '请输入用户名', trigger: 'blur' },
                    ],
                    password: [
                        { required: true, message: '请输入密码', trigger: 'blur' }
                    ],
                    code:[
                        {required:true, validator:checkCode, trigger: 'blur'}
                    ]
                },
                menus:[],
                roleList:[],
                codes:[{
                    num: 1,
                    color: '#000',
                    rotate: '10deg',
                    size: '16px'
                }, {
                    num: 2,
                    color: '#000',
                    rotate: '10deg',
                    size: '16px'
                }, {
                    num: 3,
                    color: '#000',
                    rotate: '10deg',
                    size: '16px'
                }, {
                    num: 4,
                    color: '#000',
                    rotate: '10deg',
                    size: '16px'
                }],
                codes_bg:"rgba(256,256,256,1)",

            }
        },
        watch:{
            showType(n){
                if(!n){
                    this.stopNavigator()
                }
            }
        },
        computed:{
            roleIndex(){
                return this.roleList.findIndex(item=>{
                    return item.roleName == this.form.role
                })
            }
        },
        created(){
            this.init()
        },
        methods: {
            getRandCode(len = 4){
                this.randomString(len)
                this.codes_bg = this.randomColor(0.3)
            },
            randomString(len = 4){
                let chars = [
                    "a", "b", "c", "d", "e", "f", "g", "h", "i", "j", "k",
                    "l", "m", "n", "o", "p", "q", "r", "s", "t", "u", "v",
                    "w", "x", "y", "z", "A", "B", "C", "D", "E", "F", "G",
                    "H", "I", "J", "K", "L", "M", "N", "O", "P", "Q", "R",
                    "S", "T", "U", "V", "W", "X", "Y", "Z", "0", "1", "2",
                    "3", "4", "5", "6", "7", "8", "9"
                ]
                let sizes = ['14', '15', '16', '17', '18']

                // let output = [];
                for (let i = 0; i < len; i++) {
                    // 随机验证码
                    let key = Math.floor(Math.random() * chars.length)
                    this.codes[i].num = chars[key]
                    this.codes[i].color = this.randomColor()
                    // 随机验证码方向
                    let rotate = Math.floor(Math.random() * 60)
                    let plus = Math.floor(Math.random() * 2)
                    if (plus == 1) rotate = '-' + rotate
                    this.codes[i].rotate = 'rotate(' + rotate + 'deg)'
                    // 随机验证码字体大小
                    let size = Math.floor(Math.random() * sizes.length)
                    this.codes[i].size = sizes[size] + 'px'
                }
            },
            randomColor(A=1){
                const r = Math.floor(Math.random()*256);
                const g = Math.floor(Math.random()*256);
                const b = Math.floor(Math.random()*256);
                return `rgba(${r},${g},${b},${A})`;
            },
            init(){
                this.getMenu()
                this.getRandCode()
            },
            getMenu(){
                http.get('menu/list',{
                    params:{
                        page: 1,
                        limit: 1,
                        sort: 'id',
                    }
                }).then(res=>{
                    let menus = JSON.parse(res.data.data.list[0].menujson)
                    this.roleList = menus.filter(item=>{
                        return item.hasBackLogin=="是"
                    })
                    if(this.roleList.length==1){
                        this.form.role = this.roleList[0].roleName
                    }
                })
            },
            async login(){
                this.$refs["form"].validate(async (valid) => {
                    if (!valid)return false
                    if(!this.form.role)return this.$message.error("请选择角色类型")
                    const data = {
                        username:this.form.username,
                        password:this.form.password,
                        chk:this.form.role
                    }
                    const config = {
                        headers: {
                            "Content-Type": "multipart/form-data"   //以form表单形式提交
                        }
                    }
                    try{
                        let res = await http.post(`${this.roleList[this.roleIndex].tableName}/login`,data,config)
                        this.onLoginSuccess(res.data.token)
                    }catch (e){
                        this.getRandCode()
                    }

                })
            },
            onLoginSuccess(token){
                this.$message.success("登录成功")
                toolUtil.storageSet('sessionTable',this.roleList[this.roleIndex].tableName);
                toolUtil.storageSet('username',this.form.username);
                toolUtil.storageSet('Token',token);
                toolUtil.storageSet('role',this.form.role);
                toolUtil.storageSet('menuList',JSON.stringify(this.roleList[this.roleIndex].backMenu))
                http.get(`${this.roleList[this.roleIndex].tableName}/session`).then(res=>{
                    toolUtil.storageSet('userInfo',JSON.stringify(res.data.data));
                    toolUtil.storageSet('userid',res.data.data.id)
                    setTimeout(()=>{
                        location.replace('../page/index.html')
                    },1000)
                })
            },
        }
    })
</script>
<style>

#page{
    background: url("http://localhost:8080/propertyManage/file/6a98d033f35546aa90c83f878fd63bbb.jpg") no-repeat center center / 100% 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.login-wrapper{
    width: 650px;
    min-height:400px;
    border: 1px solid rgb(255, 255, 255);
    z-index: 1;
    background: linear-gradient(180deg, rgba(207,235,249,.9) 0%, rgba(144,189,220,.9) 100%);
    padding: 20px 0px;
    box-shadow:0px 0px 0px #999;
    margin: 100px auto 40px;
}


.login-wrapper .from-name{
    padding: 0px 0px;
    margin: 0px;
    width: 100%;
    color: #0e3d8b;
    font-size: 30px;
    font-weight:600;
    line-height: 40px;
    text-align: center;
    letter-spacing:5px;
    animation-name: fadeInDown;
    animation-duration: 1s;
    background: -webkit-linear-gradient(#1cbbc1, blue);
    -webkit-background-clip: text;
    -webkit-text-fill-color: #ffffff;
    -webkit-text-stroke: 6px transparent;
    position:relative;
    top:-100px;
}


.login-form{
}


.login-form .el-form-item {
    display:flex;
    animation-name: fadeInUp;
    animation-duration: 1s;
}


.login-form label.el-form-item__label {
    min-width: 150px;
}


.login-form .el-form-item__content {
    width: calc(100% - 250px);
}


.login-form .el-input__inner{
}




.code-row {
    display:flex;
    align-items:center;
}

.verif-code {
    width: 100px;
    text-align: center;
    margin-left: 10px;
    border-radius:var(--button-border-radius);
    height:var(--button-height);
    line-height:var(--button-line-height);
    background:var(--background) !important;
}


.roles{
    width: calc(100% - 0px);
    display:flex;
    background:none;
    height:var(--button-height);
    line-height:var(--button-line-height);
    padding:0 150px;
    margin-bottom:22px;
}
.roles .role{
    padding:0 10px;
    margin: 0 10px 0 0;
    background:#fff;
    border-radius:20px;
    min-width:60px
    text-align:center;
    cursor:pointer;
}
.roles .role-active{
    color:#fff;
    background:var(--swiper-theme-color);
}


.btns {
    width:100%;
}


.loginBtn-wrapper{

}

.btns .el-button--primary {
    display:inline-block;
    width:auto;
    min-width:100px;
    margin-left:150px;
    height:36px;
    line-height:1;
    font-size:14px;
    color:#fff;
    background:var(--swiper-theme-color);
    text-align:center;
    border-radius:20px;
    animation-name: fadeInUp;
    animation-duration: 1.5s;
}
.btns .el-button--primary:focus,.btns .el-button--primary:hover {
    background: #333 !important;
    border-color: #333 !important;
    color: #fff !important;
}


.registerBtn-wrapper {
    width: calc(100% - 250px);
    background:none;
    margin-left:150px;
    margin-top:10px;
 }

.register-btn{
    animation-name: fadeInUp;
    animation-duration: 2.5s;
}
.register-btn span{
    background:var(--swiper-theme-color);
    color:#fff;
    padding:4px 8px;
    border-radius:20px;
}


.faceBtn-wrapper{
    margin-top:20px;
}

.btns .face-btn {
    display:inline-block;
    width:auto;
    min-width:100px;
    margin-left:150px;
    height:36px;
    line-height:1;
    font-size:14px;
    color:var(--swiper-theme-color);
    background:#eee;
    text-align:center;
    border:0;
    border-radius:20px;
    animation-name: fadeInUp;
    animation-duration: 2s;
}
.btns .face-btn:focus,.btns .face-btn:hover {
    background: var(--swiper-theme-color) !important;
    border-color: var(--swiper-theme-color) !important;
    color: #fff !important;
}


.forgetBtn-wrapper {
    width: calc(100% - 250px);
    background:none;
    margin-left:150px;
    text-align:right;
}

.forget-btn {
    color:#fff;
    height:36px;
    line-height:1;
    float:right;
    margin-right:20px;
    animation-name: fadeInUp;
    animation-duration: 3s;
}

.btns .el-button{
    border: none;
}
.btns .el-button:focus,.btns .el-button:hover {
    background: none;
}
.btns .el-button:active {
    border: none;
    border-color: none;
}



</style>
</html>
