<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>物业管理系统</title>
    <link rel="stylesheet" href="../static/modules/elementui/theme/index.css">
    <link rel="stylesheet" href="../static/modules/animate.min.css">
    <script src="../static/modules/wow.min.js"></script>
    <link rel="stylesheet" href="../static/css/app.css">
    <link rel="stylesheet" href="../static/css/index.css">
    <script src="../static/modules/vue.min.js"></script>
    <script src="../static/modules/elementui/index.js"></script>
    <script src="../static/iconfont/iconfont.js"></script>
</head>
<body>
<el-container id="page" v-cloak>
    <el-main id="main">
        <div class="login-wrapper">
            <div class="form-name">物业管理系统</div>
            <el-form ref="form" :rules="rules" class="login-form" :model="form" size="small" >
                <el-form-item prop="username">
                    <template v-slot:label>
                        <iconfont icon="el-icon-user"></iconfont>账号
                    </template>
                    <el-input v-model="form.username"></el-input>
                </el-form-item>
                <el-form-item prop="password">
                    <template v-slot:label>
                        <iconfont icon="el-icon-lock"></iconfont>密码
                    </template>
                    <el-input v-model="form.password" type="password"></el-input>
                </el-form-item>
                <el-form-item prop="code">
                    <template v-slot:label>
                        <iconfont icon="el-icon-folder-checked"></iconfont>验证码
                    </template>
                    <div class="code-row">
                        <el-input v-model="form.code"></el-input>
                        <div class="verif-code" @click="getMathCode" :style="{'background-color':codes_bg}">
                            <span :style="{color:item.color,transform:item.rotate,fontSize:item.size,padding: '0 3px',display:'inline-block'}"
                                  v-for="(item, index) in symbolCodes" :key="index">{{ item.num }}</span>
                        </div>
                    </div>
                </el-form-item>
                <el-form-item v-if="roleList && roleList.length>1" class="roles" prop="role" label="用户类型">
                    <el-select v-model="form.role">
                        <el-option
                                v-for="item in roleList"
                                :key="item.roleName"
                                :label="item.roleName"
                                :value="item.roleName">
                        </el-option>
                    </el-select>
                </el-form-item>
            </el-form>
            <div class="btns">
                <div class="loginBtn-wrapper">
                    <el-button type="primary" class="login-btn" @click="login">登录</el-button>
                </div>
                <div class="faceBtn-wrapper">
                </div>
                <div class="registerBtn-wrapper">
                    <el-button type="text" class="register-btn"
                               @click="location.href='../page/yezhu/register.html'">
                        业主注册
                    </el-button>
                </div>
                <div class="forgetBtn-wrapper">
                    <el-button type="text" class="forget-btn"
                               @click="location.href='../page/forget.html'">
                        忘记密码
                    </el-button>
                </div>
            </div>
        </div>
    </el-main>
</el-container>
</body>
<script src="../static/modules/axios.min.js"></script>
<script src="../utils/http.js"></script>
<script src="../utils/system.js"></script>
<script src="../utils/global_mixin.js"></script>
<script src="../utils/toolUtil.js"></script>

<script src="../components/page-header.js"></script>
<script>
var vm = new Vue({
    el: '#page',
    data() {
        const checkCode = (rule, value, callback)=>{
            if (!value) {
                return callback(new Error('请输入验证码'));
            }
            if(eval(`${this.symbolCodes[0].num}${this.symbolCodes[1].num}${this.symbolCodes[2].num}`)==this.form.code){
                callback()
            }
            else{
                callback(new Error('验证码错误'));
            }
        }
        return {
            roles: [],
            form: {
                username: '',
                password: '',
                role: '',
            },
            rules: {
                username: [
                    {required: true, message: '请输入用户名', trigger: 'blur'},
                ],
                password: [
                    {required: true, message: '请输入密码', trigger: 'blur'}
                ],
                role: [
                    { required: true, message: '请选择用户类型', trigger: 'change' }
                ],
                code:[
                    {required:true, validator:checkCode, trigger: 'blur'}
                ]
            },
            menus: [],
            roleList: [],
            symbolCodes:[{
                num: 1,
                color: '#000',
                rotate: '10deg',
                size: '16px'
            }, {
                num: '+',
                color: '#000',
                rotate: '10deg',
                size: '16px'
            }, {
                num: 3,
                color: '#000',
                rotate: '10deg',
                size: '16px'
            }],
            codes_bg:"rgba(256,256,256,1)",
        }
    },
    watch: {
        showType(n){
            if(!n){
                this.stopNavigator()
            }
        }
    },
    computed: {
        roleIndex() {
            return this.roleList.findIndex(item => {
                return item.roleName == this.form.role
            })
        }
    },
    created() {
        this.init()
    },
    methods: {
        //运算验证码
        getMathCode(){
            this.codes_bg = this.randomColor(0.3)
            let num1 = Math.floor(Math.random() * 50)
            let symbolList = ['+', '-', '*']
            let num2 = Math.floor(Math.random() * 10)
            let colors = ["0", "1", "2", "3", "4", "5", "6", "7", "8", "9", "a", "b", "c", "d", "e", "f"]
            let sizes = ['14', '15', '16', '17', '18']
            this.symbolCodes[0].num = num1
            let symbol = Math.floor(Math.random() * symbolList.length)
            this.symbolCodes[1].num = symbolList[symbol]
            this.symbolCodes[2].num = num2
            for (let i = 0; i < 3; i++) {
                // 随机验证码颜色
                let code = '#'
                for (let j = 0; j < 6; j++) {
                    let key = Math.floor(Math.random() * colors.length)
                    code += colors[key]
                }
                this.symbolCodes[i].color = code
                // 随机验证码方向
                let rotate = Math.floor(Math.random() * 60)
                let plus = Math.floor(Math.random() * 2)
                if (plus == 1) rotate = '-' + rotate
                this.symbolCodes[i].rotate = 'rotate(' + rotate + 'deg)'
                // 随机验证码字体大小
                let size = Math.floor(Math.random() * sizes.length)
                this.symbolCodes[i].size = sizes[size] + 'px'
            }
        },
        randomColor(A=1){
            const r = Math.floor(Math.random()*256);
            const g = Math.floor(Math.random()*256);
            const b = Math.floor(Math.random()*256);
            return `rgba(${r},${g},${b},${A})`;
        },
        init(){
            this.getMenu()
            this.getMathCode()
        },
        getMenu() {
            http.get('menu/list', {
                params: {
                    page: 1,
                    limit: 1,
                    sort: 'id',
                }
            }).then(res => {
                let menus = JSON.parse(res.data.data.list[0].menujson)
                this.roleList = menus.filter(item => {
                    return item.hasFrontLogin == "是"
                })
                if(this.roleList.length==1){
                    this.form.role = this.roleList[0].roleName
                }
            })
        },
        async login() {
            this.$refs["form"].validate(async (valid) => {
                if (!valid) return false
                const data = {
                    username: this.form.username,
                    password: this.form.password,
                    chk: this.form.role
                }
                const config = {
                    headers: {
                        "Content-Type": "multipart/form-data"   //以form表单形式提交
                    }
                }
                try {
                    let res = await http.post(`${this.roleList[this.roleIndex].tableName}/login`, data, config)
                    this.onLoginSuccess(res.data.token)
                } catch (e) {
                    this.getMathCode()
                }

            })
        },
        onLoginSuccess(token) {
            this.$message.success("登录成功")
            toolUtil.storageSet('sessionTable', this.roleList[this.roleIndex].tableName);
            toolUtil.storageSet('username', this.form.username);
            toolUtil.storageSet('Token', token);
            toolUtil.storageSet('role', this.form.role);
            toolUtil.storageSet('menuList', JSON.stringify(this.roleList[this.roleIndex].backMenu))
            http.get(`${this.roleList[this.roleIndex].tableName}/session`).then(res => {
                toolUtil.storageSet('userInfo', JSON.stringify(res.data.data));
                toolUtil.storageSet('userid', res.data.data.id)
                setTimeout(() => {
                    let redirect = toolUtil.getUrlParamsByKey("redirect")
                    let func = toolUtil.getUrlParamsByKey("func")
                    if(func){
                        return eval(encodeURIComponent(func))
                    }
                    if(redirect){
                        location.replace(decodeURIComponent(redirect))
                    }else{
                        location.replace('../page/index.html')
                    }
                }, 1000)
            })
        },
    }
})
</script>
<script>
//须先设置css盒子的animation-duration

new WOW({
    boxClass: 'search-box', //目标dom的class
    animateClass: 'animate__fadeInDown', //动画名
}).init()

new WOW({
    boxClass: 'recommend-box',
    animateClass: 'animate__fadeInUp',
}).init()

new WOW({
    boxClass: 'about-box',
    animateClass: 'animate__fadeInUp',
}).init()

new WOW({
    boxClass: 'show-box',
    animateClass: 'animate__fadeInLeft',
}).init()

new WOW({
    boxClass: 'news-box',
    animateClass: 'animate__fadeInRight',
}).init()

new WOW({
    boxClass: 'systemInfo-box',
    animateClass: 'animate__fadeInUp',
}).init()


</script>
<style>



#page {
}


#main{
    background: url("http://localhost:8080/propertyManage/file/67e7bc0be6f14fe6964350c99487b3c7.jpg") no-repeat center center / cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}


.login-wrapper{
    background: url(http://localhost:8080/propertyManage/file/5333a9813e004bb8a7463aa34fcb11e1.jpg) no-repeat left center / 600px 100%,#fff;
    box-sizing: border-box;
    padding: 0 0 0 600px;
    width: 1200px;
    min-height:500px;
    border: 0px solid rgb(255, 255, 255);
    z-index: 1;
   box-shadow:0px 1px 5px #999;
}


.login-wrapper .form-name{
    padding: 10px 0px;
    margin: 0px 0px 40px;
    color: #fff;
    background: var(--swiper-theme-color);
    width: 100%;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    animation-name: fadeInDown;
    animation-duration: 1s;
}


.login-form{
    padding: 0px 0px;
}


.login-form .el-form-item {
    display:flex;
    animation-name: fadeInUp;
    animation-duration: 2s;
}


.login-form label.el-form-item__label {
    min-width: 150px;
}


.login-form .el-form-item__content {
    width: calc(100% - 250px);
}


.login-form .el-input__inner{
    border:1px solid #eee;
    border-radius:0px;
}

.login-form .el-input__inner:hover,.login-form .el-input__inner:focus{
    border:var(--hover-border);
}


.el-select-dropdown {
    min-width: auto !important;
}
.el-select-dropdown__item.hover,.el-select-dropdown__item:hover {
    background: #f5f7fa;
}
.el-select-dropdown__item.selected {
    color: var(--swiper-theme-color);
    font-weight: 600;
}
.el-select .el-input.is-focus .el-input__inner {
    border-color: var(--swiper-theme-color);
}



.code-row {
    display:flex;
}


.code-row .verif-code {
    width: 100px;
    text-align: center;
    margin-left: 10px;
    white-space: nowrap;
    user-select: none;
}



.btns {
  width:100%;
}
.btns .login-btn {
    width: calc(100% - 250px);
    margin-left:150px;
    height:40px;
    line-height:1;
    font-size:16px;
    color:#fff;
    background:var(--swiper-theme-color);
    text-align:center;
    border:0;
    border-radius:0px;
    animation-name: fadeInUp;
    animation-duration: 1s;
}
.btns .login-btn:focus,.btns .login-btn:hover {
    background: #333;
    border-color: #333;
    color: #fff;
}
.faceBtn-wrapper .el-button {
    width: 40%;
    margin-top: 10px;
}


.btns .face-btn {
    width: calc(100% - 250px);
    margin-left:150px;
    height:40px;
    line-height:1;
    font-size:16px;
    text-align:center;
    border-radius:0px;
    margin-top:10px;
    background: var(--hover-background30);
    border-color: var(--hover-background30);
    color: var(--swiper-theme-color);
    animation-name: fadeInUp;
    animation-duration: 2s;
}
.btns .face-btn:focus,.btns .face-btn:hover {
    background: #333;
    border-color: #333;
    color: #fff;
}


.registerBtn-wrapper {
    width: calc(100% - 250px);
    background:none;
    margin-left:150px;
    animation-name: fadeInRight;
    animation-duration: 2s;
    margin-top:10px;
 }

.registerBtn-wrapper .el-button{
    border-radius:0px;
    border-color: var(--swiper-theme-color);
    background:var(--swiper-theme-color);
    color:#fff;
    padding:0 10px;
    height:32px;
    line-height:32px;
}
.registerBtn-wrapper .el-button:hover{
    border-radius:0px;
    border-color: #333;
    background:#333;
    color:#fff;
    padding:0 10px;
    height:32px;
    line-height:32px;
}


.forgetBtn-wrapper {
    width: calc(100% - 250px);
    background:none;
    margin-left:150px;
    text-align:right;
    animation-name: fadeInLeft;
    animation-duration: 2s;
}

.forgetBtn-wrapper span{
    color:#666;
    padding:4px;
    animation-name: fadeInUp;
    animation-duration: 2s;
}


</style>
</html>
