<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>注册</title>
    <link rel="stylesheet" href="../../static/modules/elementui/theme/index.css">
    <link rel="stylesheet" href="../../static/modules/animate.min.css">
    <script src="../../static/modules/wow.min.js"></script>
    <link rel="stylesheet" href="../../static/css/app.css">
    <link rel="stylesheet" href="../../static/css/index.css">
    <script src="../../static/modules/vue.min.js"></script>
    <script src="../../static/modules/elementui/index.js"></script>
    <script src="../../static/iconfont/iconfont.js"></script>
</head>
<body>
<el-container id="page" v-cloak>
    <el-main id="main">
            <div class="register-wrapper">
                <div class="form-name">注册</div>
                <el-form ref="registerForm" class="register-form" :model="registerForm" size="small" >
                    <el-form-item label="业主账号" class="input-row">
                        <el-input v-model="registerForm.yezhuzhanghao"
                                  placeholder="请输入业主账号"
                                  type="text"
                        ></el-input>
                    </el-form-item>
                    <el-form-item label="确认密码" class="input-row">
                        <el-input v-model="registerForm.mima" placeholder="密码" type="password"></el-input>
                    </el-form-item>
                    <el-form-item label="密码" class="input-row">
                        <el-input v-model="registerForm.mima2" placeholder="密码" type="password"></el-input>
                    </el-form-item>
                    <el-form-item label="业主姓名" class="input-row">
                        <el-input v-model="registerForm.yezhuxingming"
                                  placeholder="请输入业主姓名"
                                  type="text"
                        ></el-input>
                    </el-form-item>
                    <el-form-item label="头像" class="upload-img-row">
                        <file-upload
                                tip="点击上传头像"
                                action="file/upload"
                                :limit="3"
                                :multiple="true"
                                :file-urls="registerForm.touxiang?registerForm.touxiang:''"
                                @change="touxiangUploadSuccess"
                        ></file-upload>
                    </el-form-item>
                    <el-form-item label="性别" class="select-row">
                        <el-select
                                class="list_sel"
                                v-model="registerForm.xingbie"
                                placeholder="请选择性别"
                        >
                        <el-option v-for="item in yezhuxingbieLists" :label="item" :value="item"></el-option>
                    </el-select>
                    </el-form-item>
                    <el-form-item label="手机号码" class="input-row">
                        <el-input v-model="registerForm.shoujihaoma"
                                  placeholder="请输入手机号码"
                                  type="text"
                        ></el-input>
                    </el-form-item>
                    <el-form-item label="楼栋号" class="input-row">
                        <el-input v-model="registerForm.loudonghao"
                                  placeholder="请输入楼栋号"
                                  type="text"
                        ></el-input>
                    </el-form-item>
                    <el-form-item label="房号" class="input-row">
                        <el-input v-model="registerForm.fanghao"
                                  placeholder="请输入房号"
                                  type="text"
                        ></el-input>
                    </el-form-item>
                    <el-form-item label="身份证" class="input-row">
                        <el-input v-model="registerForm.shenfenzheng"
                                  placeholder="请输入身份证"
                                  type="text"
                        ></el-input>
                    </el-form-item>
                    <el-form-item label="密保问题" class="input-row">
                        <el-input v-model="registerForm.pquestion"
                                  placeholder="请输入密保问题"
                                  type="text"
                        ></el-input>
                    </el-form-item>
                    <el-form-item label="密保答案" class="input-row">
                        <el-input v-model="registerForm.panswer"
                                  placeholder="请输入密保答案"
                                  type="text"
                        ></el-input>
                    </el-form-item>
                    <el-form-item label="邮箱" class="input-row">
                        <el-input v-model="registerForm.email" placeholder="邮箱"></el-input>
                    </el-form-item>
                    <el-form-item label="验证码" class="code-row">
                        <div class="code-row-value">
                            <el-input v-model="emailCode" placeholder="请输入验证码"></el-input>
                            <el-button class="list_code_btn" :disabled="getCodeType" :type="getCodeType?'info':'primary'" @click="getEmailCode">{{setCode}}</el-button>
                        </div>
                    </el-form-item>
                </el-form>
                <div class="btn-row">
                    <el-button class="register-btn" type="primary" @click="handleRegister">注册</el-button>
                </div>
            </div>
    </el-main>
</el-container>
</body>
<script src='../../static/modules/axios.min.js'></script>
<script src="../../utils/http.js"></script>
<script src="../../utils/system.js"></script>
<script src="../../utils/global_mixin.js"></script>
<script src="../../utils/toolUtil.js"></script>
<script src="../../components/FileUpload.js"></script>
<script src="../../components/page-header.js"></script>
<script>
var vm = new Vue({
    el: '#page',
    data(){
        return {
            registerForm:{
                xingbie: '',
            },
            //验证码
            time:0,
            setCode:'发送验证码',
            getCodeType:false,
            //邮箱验证码
            emailCode:'',
            yezhuxingbieLists:[],
        }
    },
    created(){
        this.init()
    },
    methods: {
        init(){
            this.yezhuxingbieLists = "男,女".split(',')
        },
            touxiangUploadSuccess(fileUrls){
            this.registerForm.touxiang = fileUrls;
        },
    // 多级联动参数
        //公共方法
        getUUID(){
            return new Date().getTime();
        },

        handleRegister(){
            let url = "yezhu/register";
            if((!this.registerForm.yezhuzhanghao)){
                return this.$message.error(`业主账号不能为空`)
            }
            if((!this.registerForm.mima)){
                return this.$message.error(`密码不能为空`)
            }
            if(this.registerForm.mima!=this.registerForm.mima2){
                return this.$message.error('两次密码输入不一致')
            }
            if((!this.registerForm.yezhuxingming)){
                return this.$message.error(`业主姓名不能为空`)
            }
            if(this.registerForm.touxiang!=null){
                this.registerForm.touxiang = this.registerForm.touxiang.replace(new RegExp(baseUrl,"g"),"");
            }
            if(this.registerForm.shoujihaoma&&(!toolUtil.isMobile(this.registerForm.shoujihaoma))){
                return this.$message.error(`手机号码应输入手机格式`)
            }
            if(this.registerForm.shenfenzheng&&(!toolUtil.checkIdCard(this.registerForm.shenfenzheng))){
                return this.$message.error(`身份证应输入身份证格式`)
            }
            if(this.registerForm.email&&(!toolUtil.isEmail(this.registerForm.email))){
                return this.$message.error(`邮箱应输入邮件格式`)
            }
            url="yezhu/register?emailcode="+this.emailCode;
            if(this.registerForm.email && (!toolUtil.isEmail(this.registerForm.email))){
                return this.$message.error('请输入正确的邮箱格式')
            }
            if(!this.emailCode){
                return this.$message.error('验证码不能为空')
            }
            http.post(url,this.registerForm).then(res=>{
            this.$message.success('注册成功')
                setTimeout(()=>{
                    location.replace('../login.html')
                },1000)
            })
        },
        timer(){
            if(this.time>0){
                this.getCodeType = true
                this.setCode = this.time + 's'
                this.time--
                setTimeout(()=>{
                    this.timer()
                },1000)
            }else{
                this.time = 0
                this.setCode = '发送验证码'
                this.getCodeType = false
            }
        },
        getEmailCode(){
            if((!this.registerForm.email)){
                return this.$message.error(`邮箱不能为空`)
            }
            if(!toolUtil.isEmail(this.registerForm.email)){
                return this.$message.error(`邮箱格式不正确`)
            }
            this.time = 60
            this.timer()
            http.get(`yezhu/sendemail?email=`+this.registerForm.email).then(res=>{
                this.$message.success(`发送成功`)
            })
        },
    },

})
</script>
<script>

</script>
<style>



#page {
}


#main{
    background: url("http://localhost:8080/propertyManage/file/67e7bc0be6f14fe6964350c99487b3c7.jpg") no-repeat center center / cover;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow:hidden;
}


.register-wrapper{
    background: url(http://localhost:8080/propertyManage/file/5333a9813e004bb8a7463aa34fcb11e1.jpg) no-repeat left center / 600px 100%,#fff;
    box-sizing: border-box;
    padding: 0 0 0 600px;
    width: 1200px;
    min-height:500px;
    border: 0px solid rgb(255, 255, 255);
    z-index: 1;
   box-shadow:0px 1px 5px #999;
}


.register-wrapper .form-name{
    padding: 10px 0px;
    margin: 0px 0px 30px;
    color: #fff;
    background: var(--swiper-theme-color);
    width: 100%;
    font-size: 22px;
    line-height: 40px;
    text-align: center;
    animation-name: fadeInDown;
    animation-duration: 1s;
}


.register-form{
    padding: 0px 40px;
}


.register-form .el-form-item {
    display:flex;
    width: 100%;
    background:#fff;
    margin:0 0 2px;
    animation-name: fadeInUp;
    animation-duration: 2s;
}


.register-form .el-form-item__label {
    min-width: 150px;
}


.register-form .el-form-item__content {
    width: calc(100% - 250px);
    line-height:32px;
}


.register-form .el-date-editor{
    width: 100%!important;
}


.register-form .el-input__inner{
    border:1px solid #eee;
    border-radius:0px;
    height:32px;
    line-height:32px;
}
.register-form .el-input__inner:hover,.register-form .el-input__inner:focus{
    border:1px solid var(--hover-border-color);
}
.register-form .el-select .el-input__inner {
     border:1px solid #eee;
}
.register-form .el-select .el-input__inner:hover,.register-form .el-select .el-input__inner:focus {
    border:1px solid var(--hover-border-color);
}


.register-form .el-date-editor{
  width: 100%;
}

.register-form .el-select{
width: 100%;
}

.el-input__icon {
    width: 25px;
    line-height: 32px
}

.register-form .el-upload .el-button{
    background:var(--swiper-theme-color);
    border:0;
}

.register-form .el-upload-list__item.is-success {
    width: 120px;
    height: 80px;
    border-radius:0;
}
.register-form .el-upload.el-upload--picture-card {
    width: 120px;
    height: 80px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    border-radius:0;
}
.register-form .el-upload--picture-card:hover,.register-form .el-upload:focus {
    border-color: var(--swiper-theme-color);
    color: var(--swiper-theme-color);
}
.register-form .el-upload:focus .el-upload-dragger {
    border-color: var(--swiper-theme-color);
}


.el-checkbox__input.is-checked .el-checkbox__inner,.el-checkbox__input.is-indeterminate .el-checkbox__inner {
    background-color: var(--swiper-theme-color);
    border-color: var(--swiper-theme-color);
}
.el-checkbox__inner:hover {
    border-color: var(--swiper-theme-color);
}
.el-checkbox__input.is-checked+.el-checkbox__label {
    color: var(--swiper-theme-color)
}


.el-radio__input.is-checked .el-radio__inner {
    border-color: var(--swiper-theme-color);
    background: var(--swiper-theme-color)
}
.el-radio__inner:hover {
    border-color: var(--swiper-theme-color)
}
.el-radio__input.is-checked+.el-radio__label {
    color: var(--swiper-theme-color)
}


.code-row {

}

.code-row .code-row-value{
    width: 100%;
    display: flex;
}

.code-row .code-row-value .el-button{
    border-radius:0px;
    margin:0 0 0 20px;
    padding:0 10px;
    height:32px;
    line-height:32px;
    color:#fff;
    background:var(--swiper-theme-color);
    border-color: var(--swiper-theme-color);
}
.code-row .code-row-value .el-button:hover{
    color:var(--swiper-theme-color);
    border-color: var(--hover-border-color);
    background:var(--hover-background10);
}


.btn-row{
    display: flex;
    justify-content: center;
}

.register-btn{
    width: 120px;
    margin:0 0 20px;
    padding:0;
    height:32px !important;
    line-height:32px !important;
    background:var(--swiper-theme-color);
    border:0;
    border-radius:30px;
    margin-top: 20px;
    font-size: 16px;
    transiton: all 0.5s;
    animation-name: fadeInUp;
    animation-duration: 2s;
}
.register-btn:hover{
    border:0;
    background:#333;
    color:#fff;
}

</style>
</html>
